BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-consolinno"
BBFILE_PATTERN_meta-consolinno := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-consolinno = "6"
LAYERVERSION_meta-consolinno = "2"
LAYERDEPENDS_meta-consolinno = "core"
LAYERSERIES_COMPAT_meta-consolinno = "kirkstone"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"