# We have a conf and classes directory, add to BBPATH
BBPATH:prepend = "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
    rauc:${LAYERDIR}/dynamic-layers/rauc-layer/*/*/*.bbappend \
    rauc:${LAYERDIR}/dynamic-layers/rauc-layer/*/*/*.bb \
"

BBFILE_COLLECTIONS += "de.consolinno.1u0022.core"
BBFILE_PATTERN_de.consolinno.1u0022.core = "^${LAYERDIR}/"
BBFILE_PRIORITY_de.consolinno.1u0022.core = "30"
LAYERSERIES_COMPAT_de.consolinno.1u0022.core = "kirkstone"

LAYERDIR_de.consolinno.1u0022.core := "${LAYERDIR}"

LAYERDEPENDS_de.consolinno.1u0022.core = ""
